#CATALOG_REGISTRY
CATALOG_REGISTRY_MONGODB=catalog-registry
CATALOG_REGISTRY_PATH=../../catalog-registry
CATALOG_REGISTRY_PORT=3000
#CATALOG
CATALOG_MONGODB=test
CATALOG_PATH=../../visionstrust2
CATALOG_PORT=4040
#APP
APP_PATH=../../visionstrust-app
APP_PORT=3001